# Copyright (c) 2010-2014, Delft University of Technology
# Copyright (c) 2010-2014, K. Kumar (me@kartikkumar.com)
# All rights reserved.
# See http://bit.ly/12SHPLR for license details.
#
# Example configuration file for the Test Particle Database Generator mode.
#
# All lines preceded by the '#' character are interpreted as comments.
# Each line must contain only a single parameter/value pair, separated by a ':' character.


###################################################################################################
#
# REQUIRED PARAMETERS
#
# These parameters must be specified for the application mode to be executed.
#
###################################################################################################


# Set the application mode.
# The following modes are available:
# (1) SDPS   = Single Particle Simulator
# (2) BDPS   = Bulk Particle Simulator
# (3) BPDG  = Bulk Particle Database Generator
MODE                : SPS
